<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJC-UG-Tez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geomanist-Book.otf">
            <string>Geomanist-Book</string>
        </array>
        <array key="Geomanist-Light.otf">
            <string>Geomanist-Light</string>
        </array>
        <array key="Geomanist-Regular.otf">
            <string>Geomanist</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgotten Password Check Words View Controller-->
        <scene sceneID="gyY-1H-fX1">
            <objects>
                <viewController id="6gH-Tj-4XX" customClass="ForgottenPasswordCheckWordsViewController" customModule="ModernMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skY-hd-xDl" customClass="BackgroundView" customModule="ModernMoney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-I1-dra">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-67-BZt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-Cf-c8e">
                                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Cfl-Bt-kDa"/>
                                                    <constraint firstAttribute="height" constant="44" id="q54-mQ-V5s"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backTapped" destination="6gH-Tj-4XX" eventType="touchUpInside" id="AjU-gP-DN9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE ALL 12 WORDS SEPARATED BY SPACE TO VERIFY YOUR BACKUP" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-x6-eqR">
                                                <rect key="frame" x="27.5" y="69" width="320" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="ole-fc-htB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-k5-eZP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="32" y="305.5" width="311" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FLe-6J-v1S"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-1e-eV7">
                                                <rect key="frame" x="32" y="353.5" width="311" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6ZN-5t-PX2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-KX-Kk4" customClass="SubmitButton" customModule="ModernMoney" customModuleProvider="target">
                                                <rect key="frame" x="32" y="558" width="311" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="FDI-mS-dK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CONFIRM"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ygW-KX-Kk4" secondAttribute="bottom" constant="20" id="3Ar-JS-S0W"/>
                                            <constraint firstItem="bjf-k5-eZP" firstAttribute="centerY" secondItem="aeQ-67-BZt" secondAttribute="centerY" id="3FU-jk-3pf"/>
                                            <constraint firstItem="dKm-x6-eqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aeQ-67-BZt" secondAttribute="leading" constant="20" id="85F-1h-CPw"/>
                                            <constraint firstAttribute="trailing" secondItem="bjf-k5-eZP" secondAttribute="trailing" constant="32" id="EPh-el-fMY"/>
                                            <constraint firstItem="Vj4-1e-eV7" firstAttribute="leading" secondItem="bjf-k5-eZP" secondAttribute="leading" id="MrK-pA-aVt"/>
                                            <constraint firstItem="ygW-KX-Kk4" firstAttribute="trailing" secondItem="bjf-k5-eZP" secondAttribute="trailing" id="Nii-lQ-lvg"/>
                                            <constraint firstItem="dKm-x6-eqR" firstAttribute="centerX" secondItem="aeQ-67-BZt" secondAttribute="centerX" id="OvP-jY-pYh"/>
                                            <constraint firstItem="Wo0-Cf-c8e" firstAttribute="top" secondItem="aeQ-67-BZt" secondAttribute="top" constant="8" id="TB8-yM-7fS"/>
                                            <constraint firstItem="ygW-KX-Kk4" firstAttribute="leading" secondItem="bjf-k5-eZP" secondAttribute="leading" id="UH6-vr-J60"/>
                                            <constraint firstItem="bjf-k5-eZP" firstAttribute="leading" secondItem="aeQ-67-BZt" secondAttribute="leading" constant="32" id="aaJ-Nw-pMZ"/>
                                            <constraint firstItem="Wo0-Cf-c8e" firstAttribute="leading" secondItem="aeQ-67-BZt" secondAttribute="leading" constant="8" id="bRN-sf-tgc"/>
                                            <constraint firstItem="Vj4-1e-eV7" firstAttribute="trailing" secondItem="bjf-k5-eZP" secondAttribute="trailing" id="d48-AY-G0T"/>
                                            <constraint firstItem="Vj4-1e-eV7" firstAttribute="top" secondItem="bjf-k5-eZP" secondAttribute="bottom" id="o3Y-h2-5bB"/>
                                            <constraint firstItem="dKm-x6-eqR" firstAttribute="top" secondItem="aeQ-67-BZt" secondAttribute="top" constant="69" id="pOZ-vA-USw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aeQ-67-BZt" firstAttribute="height" secondItem="s5y-I1-dra" secondAttribute="height" id="BPz-wJ-qMv"/>
                                    <constraint firstAttribute="trailing" secondItem="aeQ-67-BZt" secondAttribute="trailing" id="C56-6I-xgj"/>
                                    <constraint firstItem="aeQ-67-BZt" firstAttribute="leading" secondItem="s5y-I1-dra" secondAttribute="leading" id="I0L-dx-iXv"/>
                                    <constraint firstAttribute="bottom" secondItem="aeQ-67-BZt" secondAttribute="bottom" id="NEx-BC-CAd"/>
                                    <constraint firstItem="aeQ-67-BZt" firstAttribute="top" secondItem="s5y-I1-dra" secondAttribute="top" id="ma5-yp-BYI"/>
                                    <constraint firstItem="aeQ-67-BZt" firstAttribute="width" secondItem="s5y-I1-dra" secondAttribute="width" id="qyz-T8-nVw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5y-I1-dra" firstAttribute="top" secondItem="sku-SY-1vZ" secondAttribute="top" id="3aI-KH-3CS"/>
                            <constraint firstItem="s5y-I1-dra" firstAttribute="leading" secondItem="skY-hd-xDl" secondAttribute="leading" id="fNh-JE-eo1"/>
                            <constraint firstAttribute="trailing" secondItem="s5y-I1-dra" secondAttribute="trailing" id="x23-Yn-Mq1"/>
                            <constraint firstItem="sku-SY-1vZ" firstAttribute="bottom" secondItem="s5y-I1-dra" secondAttribute="bottom" id="yJY-29-gNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sku-SY-1vZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6r-xY-Nrx"/>
                    <connections>
                        <outlet property="confirmButton" destination="ygW-KX-Kk4" id="mVM-mC-0eU"/>
                        <outlet property="messageLabel" destination="dKm-x6-eqR" id="DYS-Qd-85Z"/>
                        <outlet property="scrollView" destination="s5y-I1-dra" id="glh-ko-Ahc"/>
                        <outlet property="typingTextField" destination="bjf-k5-eZP" id="gul-6b-lc7"/>
                        <segue destination="Snb-Rm-1pz" kind="show" identifier="ShowChangePassword" id="76D-EN-Ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb1-Ng-ZXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="2095.5022488755626"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="7Ru-1e-h6Q">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="Snb-Rm-1pz" customClass="ChangePasswordViewController" customModule="ModernMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZf-er-zTf"/>
                        <viewControllerLayoutGuide type="bottom" id="dwP-mx-wHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTx-1c-8PV" customClass="BackgroundView" customModule="ModernMoney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-2G-rta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-L5-K0d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-wx-Akr">
                                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bOL-FM-j7d"/>
                                                    <constraint firstAttribute="width" constant="44" id="xpV-kr-2V6"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backTapped" destination="6gH-Tj-4XX" eventType="touchUpInside" id="vPy-id-dbn"/>
                                                    <action selector="backTapped" destination="Snb-Rm-1pz" eventType="touchUpInside" id="vmM-f7-RQf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-je-WLZ">
                                                <rect key="frame" x="27.5" y="69" width="320" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="r53-gk-J6W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-7o-EQ6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="32" y="240" width="311" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7MW-CR-Oxo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-gt-TVs">
                                                <rect key="frame" x="32" y="276" width="311" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LYR-Ip-gVk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-nY-z1y" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="32" y="305.5" width="311" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fov-jU-z6Q"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-yB-DT3">
                                                <rect key="frame" x="32" y="358.5" width="311" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mej-te-Mna"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-YR-wuq" customClass="SubmitButton" customModule="ModernMoney" customModuleProvider="target">
                                                <rect key="frame" x="32" y="568" width="311" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="Z5d-vX-wYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CONFIRM"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bz4-YR-wuq" firstAttribute="trailing" secondItem="eqM-nY-z1y" secondAttribute="trailing" id="4mK-DN-zoP"/>
                                            <constraint firstAttribute="bottom" secondItem="bz4-YR-wuq" secondAttribute="bottom" constant="20" id="7bb-aS-3hw"/>
                                            <constraint firstItem="EZj-wx-Akr" firstAttribute="top" secondItem="f2v-L5-K0d" secondAttribute="top" constant="8" id="8Cn-FS-Vku"/>
                                            <constraint firstItem="eqM-nY-z1y" firstAttribute="leading" secondItem="f2v-L5-K0d" secondAttribute="leading" constant="32" id="8sd-e2-dMV"/>
                                            <constraint firstItem="eqM-nY-z1y" firstAttribute="trailing" secondItem="9k1-7o-EQ6" secondAttribute="trailing" id="DHw-Tj-nYi"/>
                                            <constraint firstItem="aZD-je-WLZ" firstAttribute="centerX" secondItem="f2v-L5-K0d" secondAttribute="centerX" id="El0-Tr-NwH"/>
                                            <constraint firstItem="DhJ-gt-TVs" firstAttribute="leading" secondItem="9k1-7o-EQ6" secondAttribute="leading" id="LX2-Kb-N0q"/>
                                            <constraint firstItem="AVk-yB-DT3" firstAttribute="leading" secondItem="eqM-nY-z1y" secondAttribute="leading" id="Lb1-Tw-Bma"/>
                                            <constraint firstItem="eqM-nY-z1y" firstAttribute="centerY" secondItem="f2v-L5-K0d" secondAttribute="centerY" id="QeG-fn-zPN"/>
                                            <constraint firstItem="EZj-wx-Akr" firstAttribute="leading" secondItem="f2v-L5-K0d" secondAttribute="leading" constant="8" id="VIg-MK-BhI"/>
                                            <constraint firstItem="AVk-yB-DT3" firstAttribute="trailing" secondItem="eqM-nY-z1y" secondAttribute="trailing" id="VxQ-iM-dBb"/>
                                            <constraint firstItem="eqM-nY-z1y" firstAttribute="top" secondItem="9k1-7o-EQ6" secondAttribute="bottom" constant="29.5" id="aOB-3w-bES"/>
                                            <constraint firstItem="DhJ-gt-TVs" firstAttribute="top" secondItem="9k1-7o-EQ6" secondAttribute="bottom" id="bmu-f8-ePf"/>
                                            <constraint firstItem="DhJ-gt-TVs" firstAttribute="trailing" secondItem="9k1-7o-EQ6" secondAttribute="trailing" id="bvn-Wt-Le3"/>
                                            <constraint firstItem="bz4-YR-wuq" firstAttribute="leading" secondItem="eqM-nY-z1y" secondAttribute="leading" id="eCY-Y9-7kw"/>
                                            <constraint firstItem="aZD-je-WLZ" firstAttribute="top" secondItem="f2v-L5-K0d" secondAttribute="top" constant="69" id="g9e-hz-W1G"/>
                                            <constraint firstItem="eqM-nY-z1y" firstAttribute="leading" secondItem="9k1-7o-EQ6" secondAttribute="leading" id="gu6-d2-YZ4"/>
                                            <constraint firstItem="AVk-yB-DT3" firstAttribute="top" secondItem="eqM-nY-z1y" secondAttribute="bottom" id="nJV-lJ-T3x"/>
                                            <constraint firstItem="aZD-je-WLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2v-L5-K0d" secondAttribute="leading" constant="20" id="pav-AD-Vc8"/>
                                            <constraint firstAttribute="trailing" secondItem="eqM-nY-z1y" secondAttribute="trailing" constant="32" id="tdz-C4-WET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f2v-L5-K0d" firstAttribute="top" secondItem="kEq-2G-rta" secondAttribute="top" id="2rf-64-ypX"/>
                                    <constraint firstAttribute="trailing" secondItem="f2v-L5-K0d" secondAttribute="trailing" id="DQF-oc-JYL"/>
                                    <constraint firstAttribute="bottom" secondItem="f2v-L5-K0d" secondAttribute="bottom" id="Qdk-ne-iq2"/>
                                    <constraint firstItem="f2v-L5-K0d" firstAttribute="width" secondItem="kEq-2G-rta" secondAttribute="width" id="X7m-BF-3X3"/>
                                    <constraint firstItem="f2v-L5-K0d" firstAttribute="leading" secondItem="kEq-2G-rta" secondAttribute="leading" id="deB-LO-vjk"/>
                                    <constraint firstItem="f2v-L5-K0d" firstAttribute="height" secondItem="kEq-2G-rta" secondAttribute="height" id="h9Z-cZ-Ryc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kEq-2G-rta" firstAttribute="top" secondItem="DTx-1c-8PV" secondAttribute="top" id="HpE-d9-8IL"/>
                            <constraint firstItem="kEq-2G-rta" firstAttribute="trailing" secondItem="Z2H-xo-KRS" secondAttribute="trailing" id="Ohp-jq-Tch"/>
                            <constraint firstItem="Z2H-xo-KRS" firstAttribute="bottom" secondItem="kEq-2G-rta" secondAttribute="bottom" constant="10" id="bIN-Jo-2x7"/>
                            <constraint firstItem="kEq-2G-rta" firstAttribute="leading" secondItem="Z2H-xo-KRS" secondAttribute="leading" id="ghF-ll-XgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2H-xo-KRS"/>
                    </view>
                    <connections>
                        <outlet property="cofirmPasswordTextField" destination="eqM-nY-z1y" id="rjo-Wm-Gy4"/>
                        <outlet property="confirmButton" destination="bz4-YR-wuq" id="nk5-6I-Woe"/>
                        <outlet property="passwordTextField" destination="9k1-7o-EQ6" id="sjF-Ru-6Yb"/>
                        <outlet property="scrollView" destination="kEq-2G-rta" id="o8d-d9-qcu"/>
                        <outlet property="titleLabel" destination="aZD-je-WLZ" id="6CX-6G-qDg"/>
                        <segue destination="tve-oQ-2aa" kind="show" identifier="ShowConfirmCode" id="Ikv-rE-ELo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmi-ve-uwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NK0-IW-OPN"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="2095.5022488755626"/>
        </scene>
        <!--Forgotten Password Completed View Controller-->
        <scene sceneID="BMB-xK-Nnx">
            <objects>
                <viewController storyboardIdentifier="Copmpleted" id="Jht-9Z-l83" customClass="ForgottenPasswordCompletedViewController" customModule="ModernMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAW-W2-xCh" customClass="BackgroundView" customModule="ModernMoney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAVO PATRONE!!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-6K-eVR">
                                <rect key="frame" x="32" y="323.5" width="311" height="20"/>
                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giX-ZF-LmJ">
                                <rect key="frame" x="32" y="363.5" width="311" height="18"/>
                                <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-Ft-Ama">
                                <rect key="frame" x="151.5" y="171.5" width="72" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-x5-RPY">
                                <rect key="frame" x="24" y="577" width="326" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5lr-dl-kSk"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xYF-x5-RPY" secondAttribute="bottom" constant="20" id="4wQ-8a-NJ7"/>
                            <constraint firstItem="vJY-6K-eVR" firstAttribute="centerY" secondItem="DAW-W2-xCh" secondAttribute="centerY" id="5Fr-EI-Xfw"/>
                            <constraint firstItem="giX-ZF-LmJ" firstAttribute="centerX" secondItem="DAW-W2-xCh" secondAttribute="centerX" id="9yy-wO-pp8"/>
                            <constraint firstItem="giX-ZF-LmJ" firstAttribute="top" secondItem="vJY-6K-eVR" secondAttribute="bottom" constant="20" id="Cfp-dd-fSb"/>
                            <constraint firstItem="Dvy-Ft-Ama" firstAttribute="centerX" secondItem="DAW-W2-xCh" secondAttribute="centerX" id="Gdc-MW-Cri"/>
                            <constraint firstItem="vJY-6K-eVR" firstAttribute="top" secondItem="Dvy-Ft-Ama" secondAttribute="bottom" constant="80" id="KVA-8C-cdb"/>
                            <constraint firstItem="vJY-6K-eVR" firstAttribute="leading" secondItem="DLk-q5-toj" secondAttribute="leading" constant="32" id="SIA-v6-e5m"/>
                            <constraint firstItem="giX-ZF-LmJ" firstAttribute="leading" secondItem="DLk-q5-toj" secondAttribute="leading" constant="32" id="VrA-y4-ZhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYF-x5-RPY" secondAttribute="trailing" constant="9" id="bRl-Mr-y77"/>
                            <constraint firstItem="xYF-x5-RPY" firstAttribute="leading" secondItem="DAW-W2-xCh" secondAttribute="leadingMargin" constant="8" id="knL-1S-SFm"/>
                            <constraint firstItem="vJY-6K-eVR" firstAttribute="centerX" secondItem="DAW-W2-xCh" secondAttribute="centerX" id="oia-U9-TEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLk-q5-toj"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="xYF-x5-RPY" id="aqf-wX-BlL"/>
                        <outlet property="messageLabel" destination="giX-ZF-LmJ" id="qJd-MV-n67"/>
                        <outlet property="titleLabel" destination="vJY-6K-eVR" id="nqE-4l-EhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrW-3Q-Bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="2096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUv-rd-K8Y">
            <objects>
                <navigationController storyboardIdentifier="CheckWords" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uJC-UG-Tez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sb-l6-tus">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gH-Tj-4XX" kind="relationship" relationship="rootViewController" id="4Db-Ax-mRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHW-EL-7em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="2095.5022488755626"/>
        </scene>
        <!--Forgotten Password Confirm Phone View Controller-->
        <scene sceneID="CAI-Ce-56l">
            <objects>
                <viewController storyboardIdentifier="ConfirmSmsCode" id="tve-oQ-2aa" customClass="ForgottenPasswordConfirmPhoneViewController" customModule="ModernMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVE-5J-Esq"/>
                        <viewControllerLayoutGuide type="bottom" id="FCx-QV-a1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTX-rl-eBA" customClass="BackgroundView" customModule="ModernMoney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-V4-YUA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-jr-NC9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-zo-SeU">
                                                <rect key="frame" x="8" y="28" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2YS-xH-cDX"/>
                                                    <constraint firstAttribute="height" constant="44" id="5KU-IA-1IV"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backTapped" destination="tve-oQ-2aa" eventType="touchUpInside" id="uVB-B3-Y39"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ENTER THE 4-DIGIT SMS CODE" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-Go-qao">
                                                <rect key="frame" x="27" y="69" width="320" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="q6e-ln-f80"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-eG-1CX" userLabel="Container">
                                                <rect key="frame" x="28" y="224" width="319" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-GJ-sSI">
                                                        <rect key="frame" x="22" y="12" width="209" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GDV-QF-vI0" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="0.0" y="0.0" width="209" height="93.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="8tK-Qg-8Cp"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-wk-SL0">
                                                                <rect key="frame" x="0.0" y="101.5" width="209" height="93.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="nN4-3H-Giw"/>
                                                                </constraints>
                                                                <state key="normal" title="Haven't receive the code?"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-cg-rkn">
                                                <rect key="frame" x="28" y="290" width="319" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qqD-Ww-2xe"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Oi-zo-SeU" firstAttribute="leading" secondItem="4Wp-jr-NC9" secondAttribute="leading" constant="8" id="1cz-U6-xpy"/>
                                            <constraint firstItem="8Oi-zo-SeU" firstAttribute="top" secondItem="4Wp-jr-NC9" secondAttribute="top" constant="28" id="4VZ-Rf-wiE"/>
                                            <constraint firstItem="JXF-eG-1CX" firstAttribute="top" secondItem="Rm1-Go-qao" secondAttribute="bottom" constant="137" id="VYf-Q6-VpV"/>
                                            <constraint firstItem="Rm1-Go-qao" firstAttribute="top" secondItem="4Wp-jr-NC9" secondAttribute="top" constant="69" id="d1F-1E-lEe"/>
                                            <constraint firstAttribute="bottom" secondItem="JQW-cg-rkn" secondAttribute="bottom" constant="20" id="p6d-bj-hXO"/>
                                            <constraint firstItem="JQW-cg-rkn" firstAttribute="leading" secondItem="4Wp-jr-NC9" secondAttribute="leading" constant="28" id="qUR-OJ-K78"/>
                                            <constraint firstItem="Rm1-Go-qao" firstAttribute="centerX" secondItem="4Wp-jr-NC9" secondAttribute="centerX" id="vjj-a2-PCz"/>
                                            <constraint firstItem="Rm1-Go-qao" firstAttribute="leading" secondItem="4Wp-jr-NC9" secondAttribute="leading" constant="20" id="xGA-vP-ccG"/>
                                            <constraint firstItem="JXF-eG-1CX" firstAttribute="centerX" secondItem="4Wp-jr-NC9" secondAttribute="centerX" id="z1U-ou-JHT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Wp-jr-NC9" firstAttribute="leading" secondItem="vYX-V4-YUA" secondAttribute="leading" id="4TZ-Sr-oMc"/>
                                    <constraint firstItem="4Wp-jr-NC9" firstAttribute="top" secondItem="vYX-V4-YUA" secondAttribute="top" id="bt3-fn-r32"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wp-jr-NC9" secondAttribute="bottom" id="jod-FH-gn6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wp-jr-NC9" secondAttribute="trailing" id="zLK-aQ-pDs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vYX-V4-YUA" firstAttribute="leading" secondItem="rTX-rl-eBA" secondAttribute="leading" id="8dj-fl-KYS"/>
                            <constraint firstItem="vYX-V4-YUA" firstAttribute="top" secondItem="rTX-rl-eBA" secondAttribute="top" id="Arg-3v-HaS"/>
                            <constraint firstAttribute="trailing" secondItem="vYX-V4-YUA" secondAttribute="trailing" id="Do9-DR-4f9"/>
                            <constraint firstItem="qUh-5r-gsg" firstAttribute="bottom" secondItem="vYX-V4-YUA" secondAttribute="bottom" id="Ffl-UK-EbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUh-5r-gsg"/>
                    </view>
                    <connections>
                        <outlet property="cofirmCodeTextField" destination="GDV-QF-vI0" id="cfd-fN-5Oi"/>
                        <outlet property="confirmButton" destination="JQW-cg-rkn" id="5Ja-Bg-I3j"/>
                        <outlet property="haventReceiveCodeButton" destination="t9k-wk-SL0" id="XXK-nS-AOu"/>
                        <outlet property="scrollView" destination="vYX-V4-YUA" id="z79-HD-XpI"/>
                        <outlet property="titleLabel" destination="Rm1-Go-qao" id="KFf-9m-W8C"/>
                        <segue destination="Jht-9Z-l83" kind="show" identifier="ShowCompleted" id="LYv-u9-cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVq-yp-Dds" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mKZ-u5-Nzc"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="2095.5022488755626"/>
        </scene>
    </scenes>
    <resources>
        <image name="TickIcon" width="72" height="72"/>
        <image name="backArrow" width="10" height="20"/>
    </resources>
</document>
